﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaptopShop", "LaptopShop.csproj", "{AC116624-5AA3-4C6E-86C1-001F1041E15D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC116624-5AA3-4C6E-86C1-001F1041E15D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC116624-5AA3-4C6E-86C1-001F1041E15D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC116624-5AA3-4C6E-86C1-001F1041E15D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC116624-5AA3-4C6E-86C1-001F1041E15D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01C8D27A-D7AC-4C1F-A454-7EEB1C4EA58C}
	EndGlobalSection
EndGlobal
